在server段添加或修改为以下内容

    location = / {
        allow all;
    }
    location = /shorten {
        rewrite ^(.*) /shorten.php;
    }
        location = /favicon.ico {
        allow all;
    }
    location = /robots.txt {
        allow all;
    }
    location / {
        rewrite ^/(.*)$ /decoder.php?q=$1;
        try_files $uri $uri/ /decoder.php;
    }
    location ~* \.(sqlite|sqlite3|db)$ {
        deny all;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp)$
    {
        allow all;
    }
    location ~ /\.
    {
        deny all;
    }
